<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="img/icon.jpg">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <meta charset="utf-8">
  <title>Homepage</title>
</head>
<body style="background-color: #8ca5bd">
  <header class="jumbotron text-center" style="background-color: #345d82">
    <h1>About Rinat Kalimullin</h1><br>
    <div class="row">
        <div class="col-md-2"></div>
        <p class="about col-md-8 header_font">I'm <b>ambitious</b> and <b>friendly</b> freshman student at Inha University in Tashkent. 17 years old <b>guitarist</b>, official <b>event organizer</b> for Entertainment Department at Students' Union and <b>leader</b> of CIE 22-02 group.</p>
        <div class="col-md-2"></div>
    </div>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>My 2022 Fall Semester Classes:</h2>
        <ul>
            <li>GEN1020 - Academic English Reading</li>
            <li>GEN1021 - Academic English 1</li>
            <li>MSC1010 - Pre-Calculus</li>
            <li>MSC1021 - Physics 1</li>
            <li>MSC1051 - Object Oriented Programming 1</li>
            <li>SOC1010 - Introduction to IT</li>
        </ul>
      </div>
      <div class="col-md-6">
        <h2>My Favorite Movies:</h2>
        <ul>
            <li>Titanic (1997) <a style="color: red;" target="_blank" href="https://www.imdb.com/title/tt0120338/?ref_=nv_sr_srsg_0"><img class="source" src="img/imdb.png" alt="IMDb"></a></li>
            <li>Forrest Gump (1994) <a target="_blank"  style="color: red;" href="https://www.imdb.com/title/tt0109830/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=1a264172-ae11-42e4-8ef7-7fed1973bb8f&pf_rd_r=71GAABB7DC4WJ16GTA5V&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_11"><img class="source" src="img/imdb.png" alt="IMDb"></a></li>
            <li>The Matrix (1999) <a target="_blank"  style="color: red;" href="https://www.imdb.com/title/tt0133093/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=1a264172-ae11-42e4-8ef7-7fed1973bb8f&pf_rd_r=71GAABB7DC4WJ16GTA5V&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_16"><img class="source" src="img/imdb.png" alt="IMDb"></a></li>
        </ul>
      </div>
    </div><hr><br>
    <div class="row">
      <div class="col-md-6">
        <h2>Fun Facts about my neighbours:</h2>
        <ul class="col-md-10">
            <li>Abbos sings German songs but doesn't understand what they mean.</li>
            <li>Temurmalik doesn't like C++ because he says that Python is much easier.</li>
        </ul>
      </div>
      <div align="col-md-6">
        <h2>My Moods:</h2>
        <div class="row">
            <div>
              <p align="center">Happy:</p>
              <img class="emotion" height="200px" src="img/happy.jpg" alt="">
            </div>
            <div style="margin-left: 30px;">
              <p align="center">Sad:</p>
              <img class="emotion" height="200px" src="img/sad.jpg" alt="">
            </div>
        </div>
      </div>
    </div>
  </div> <br>
  <footer class="text-center text-lg-start">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a style="color: #f0f4f7; font-weight: bold;" href="https://www.instagram.com/rinorise_/" target="_blank">Rinat Kalimullin</a>
    </div>
</footer>
</body>
</html>